* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Courier New', Courier, monospace;
}

.container1 {
    height: 100vh;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    gap: 10px;
    background-color: #2196F3;
    padding: 10px;
}

.item {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
}

.t1 {
    grid-row: 1 / 13;
}

.t2 {
    grid-row: 1 / 7;
}

.t3 {
    grid-row: 7 / 13;
}

.t4 {
    grid-row: 1 / 5;
}

.t5 {
    grid-row: 5 / 9;
}

.t6 {
    grid-row: 9 / 13;
}

.t7 {
    grid-row: 1 / 4;
}

.t8 {
    grid-row: 4 / 7;
}

.t9 {
    grid-row: 7 / 10;
}

.t10 {
    grid-row: 10 / 13;
}

.t11 {
    grid-row: 1 / 3;
}

.t12 {
    grid-row: 3 / 5;
}

.t13{
    grid-row: 5 / 7;
}

.t14 {
    grid-row: 7 / 9;
}

.t15 {
    grid-row: 9 / 11;
}

.t16 {
    grid-row: 11 / 13;
}

.t17 {
    grid-row: 1 / 2;
}

.t18 {
    grid-row: 2 / 3;
}

.t19 {
    grid-row: 3 / 4;
}

.t20 {
    grid-row: 4 / 5;
}

.t21 {
    grid-row: 5 / 6;
}

.t22 {
    grid-row: 6 / 7;
}

.t23 {
    grid-row: 7 / 8;
}

.t24 {
    grid-row: 8 / 9;
}

.t25 {
    grid-row: 9 / 10;
}

.t26 {
    grid-row: 10 / 11;
}

.t27 {
    grid-row: 11 / 12;
}

.t28 {
    grid-row: 12 / 13;
}

@media (max-width: 575.98px) {
    body {
        background: black;
    }
}

@media (max-width: 767.98px) {
    body {
        background: red;
    }
}

@media (max-width: 991.98px) {
    body {
        background: blue;
    }
}

@media (max-width: 1199.98px) {
    body {
        background: yellow;
    }
}

@media (max-width: 1399.98px) {
    body {
        background: gray;
    }
}